# WeatherForecast

./: CodingStyle.ruleset  README.md  WeatherForecast.sln
src/WeatherForecast/: Startup.cs  WeatherForecast.csproj  appsettings.json
src/WeatherForecast.Core/: WeatherForecast.Core.csproj
src/WeatherForecast.Core/Enums/: ProcessResponseType.cs
src/WeatherForecast.Core/Interfaces/: IWeatherService.cs  IWeatherServiceClient.cs
src/WeatherForecast.Core/Objects/: ConsolidatedWeather.cs  ProcessResponse.cs  Source.cs  WeatherData.cs  WeatherLocation.cs
src/WeatherForecast.Core/Services/: WeatherService.cs
src/WeatherForecast.Infrastructure.MetaWeatherClient/: MetaWeatherClient.cs  WeatherForecast.Infrastructure.MetaWeatherClient.csproj
src/WeatherForecast.Infratructure.Security/: ApplicationDbContext.cs  WeatherForecast.Infrastructure.Security.csproj
src/WeatherForecast.Infratructure.Security/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WeatherForecast/Areas/Identity/: IdentityHostingStartup.cs
src/WeatherForecast/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WeatherForecast/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WeatherForecast/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/WeatherForecast/Configuration/: MappingProfile.cs
src/WeatherForecast/Configuration/Extensions/: DependencyInjectionConfiguration.cs
src/WeatherForecast/Configuration/Objects/: WeatherDataProviderSettings.cs
src/WeatherForecast/Controllers/: HomeController.cs
src/WeatherForecast/Models/: DayForecastViewModel.cs  ErrorViewModel.cs  ForecastViewModel.cs
src/WeatherForecast/Properties/: launchSettings.json
src/WeatherForecast/Views/Home/: Index.cshtml
src/WeatherForecast/Views/Home/Partials/: _Forecast.cshtml
src/WeatherForecast/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/WeatherForecast/wwwroot/css/: site.css  site.min.css
src/WeatherForecast/wwwroot/js/: site.js  site.min.js
tests/WeatherForecast.Tests/: WeatherForecast.Tests.csproj
tests/WeatherForecast.Tests/Core/: WeatherServiceTests.cs
